/*颜色*/
@themeColor1: #d85124; // 主题颜色--浅
@themeColor2: #f53a35; // 主题颜色--深
@purpleColor: #6b4cd6;
@yelColor: #ff9d24; // 黄色
@lightGreen: #81ab25; // 浅绿
@deepYel: #fb6b2c; // 深黄
@blackCoor: #222; // 黑色
@whiteColor: #fff; // 白色
@grayBgColor: #f9f9f9; // 浅灰背景
@grayColor: #7d7c7c; // 内容文字颜色
@deepColor: #686868; // 内容文字深灰
@lightBlack: #3a3d46;
@borderColor: #eee;
/* 大小 */
@titleSize: 18px; // 标题大小
@textSize13: 13px; // 内容文字大小
@textSize14: 14px; // 内容文字大小
@textSize15: 15px; // 内容文字大小
@textSize16: 16px; // 内容文字大小
@iconSize: 26px; // 一般图标的大小
@margin12: 12px; // 外边距12px
@margin10: 10px; // 外边距10px
@padding12: 12px; // 内边距12px
@padding10: 10px; // 内边距10px
@padding50: 50px; // 内边距50px
